# storyLib

./: EmergentStory.sln  LICENSE  README.md  StoryLib.sln
EmergentStoryLib/: Thesaurus.cs
EmergentStoryLib/Active/: Option.cs  Party.cs  PartyMember.cs  PlotContext.cs  PlotPoint.cs  Thesaurus.cs
EmergentStoryLib/Defenitions/: ContextFactory.cs  OptionFactory.cs  PlotPointFactory.cs  PlotPointRegistrar.cs  Tense.cs  WordExtension.cs  WordReplacer.cs
EmergentStoryLib/Defenitions/Filters/: Filter.cs
EmergentStoryLib/Defenitions/Filters/PartyMemberFilters/: NoTagFilter.cs  TagFilter.cs
EmergentStoryLib/Defenitions/Filters/PlotContextFilters/: DoesNotHaveResourcesFilter.cs  HasResourcesFilter.cs  IsPersonDeclaredFilter.cs  IsPersonNotDeclaredFilter.cs
EmergentStoryLib/Defenitions/PronounPackages/: Female.cs  Male.cs  PronounPackage.cs
EmergentStoryLib/Defenitions/Scripting/: ArgumentFinder.cs  Command.cs  CommandExecutor.cs  CommandRegistrar.cs  FilterRegistrar.cs  Script.cs  ScriptRegistrar.cs
EmergentStoryLib/Defenitions/Scripting/DefaultLanguage/ArgumentFinders/: FindPersonAndString.cs  Find_Int.cs  Find_Person.cs  Find_PlotPoint.cs  Find_Resource_Modification.cs  Find_String.cs
EmergentStoryLib/Defenitions/Scripting/DefaultLanguage/Commands/: Command_Add_Tag.cs  Command_Change_Plot_Arc.cs  Command_Continue_Plot_Arc.cs  Command_Decrease_Resource.cs  Command_Increase_Resource.cs  Command_Kill.cs  Command_Remove_Tag.cs  Command_Set_Resource.cs
EmergentStoryLib/Instance/: Option.cs  Party.cs  PartyMember.cs  PlotContext.cs  PlotPoint.cs  Thesaurus.cs
EmergentStoryLib/Parser/: PlotFactoryParser.cs  WordExtensionParser.cs
EmergentStoryLib/Parser/Lexer/: Lexer.cs  SpecialSymbols.cs  Token.cs  TokenType.cs  TokenTypes.cs
SampleProject/: Program.cs  SampleProject.csproj  Tester.cs
SampleProject/Addons/: AddonBuilder.cs
SampleProject/Addons/Commands/: Command_Pick_Random_Segment.cs
SampleProject/Data/Story/consequenceEvents/: noFood.txt  noMorale.txt  noParty.txt  noWater.txt
SampleProject/Data/Story/random_event_canyons/: campfire_joke.txt  campfire_mourn.txt  campfire_start.txt  canyons_start.txt  cave_explore.txt  cave_spelunker.txt  cave_start.txt  flash_flood_escape.txt  flash_flood_hit.txt  flash_flood_start.txt
SampleProject/Data/Story/random_event_forests/: bandits_bribe.txt  bandits_start.txt  bandits_violence_generic.txt  bandits_violence_specific.txt  story_reached_well.txt
SampleProject/Data/Story/random_event_wastes/: campfire_joke.txt  campfire_mourn.txt  campfire_start.txt  doompack_circle_up.txt  doompack_keep_going.txt  doompack_seer.txt  doompack_seer_after.txt  doompack_start.txt  hunt_A_adventurer.txt  hunt_A_generic.txt  hunt_A_hunter.txt  hunt_A_start.txt  wastes_start.txt
SampleProject/Data/Story/story_start/: story_kept_water.txt  story_reached_well_0.txt  story_reached_well_1.txt  story_relaxed_water.txt  story_start.txt
SampleProject/Data/Thesaurus/: adj_arenaceous.txt  adj_blazing.txt  adj_blistering.txt  adj_boiling.txt  adj_chalky.txt  adj_dejected.txt  adj_depressed.txt  adj_despondent.txt  adj_dirty.txt  adj_dispirited.txt  adj_drooping.txt  adj_dusty.txt  adj_exposed.txt  adj_flaccid.txt  adj_gloomy.txt  adj_heated.txt  adj_hot.txt  adj_limp.txt  adj_miserable.txt  adj_naked.txt  adj_sandy.txt  adj_scorching.txt  adj_sizzling.txt  adj_sweltering.txt  adj_uncovered.txt  adj_unhappy.txt  adj_warm.txt  arenaceous.txt  blazing.txt  boiling.txt  chalky.txt  dirty.txt  droop.txt  dusty.txt  exposed.txt  heated.txt  hot.txt  n_blob.txt  n_chunk.txt  n_frond.txt  (+13 more)
StoryLib/: Program.cs  Tester.cs  Thesaurus.cs
StoryLib/Active/: CharacterManager.cs  Option.cs  Party.cs  PartyMember.cs  PlotContext.cs  PlotPoint.cs
StoryLib/Defenitions/: ActionExecutor.cs  ContextFactory.cs  Option.cs  OptionFactory.cs  Party.cs  PartyMember.cs  PlotPoint.cs  PlotPointFactory.cs  PlotPointRegistrar.cs  Script.cs  ScriptAction.cs  ScriptHelper.cs  Tense.cs  WordExtension.cs  WordReplacer.cs
StoryLib/Defenitions/Filters/: Filter.cs  TagFilter.cs
StoryLib/Defenitions/Filters/PartyMemberFilters/: NoTagFilter.cs  TagFilter.cs
StoryLib/Defenitions/Filters/PlotContextFilters/: HasResourcesFilter.cs  IsPersonDeclaredFilter.cs  IsPersonNotDeclaredFilter.cs
StoryLib/Defenitions/PronounPackages/: Female.cs  Male.cs  PronounPackage.cs
StoryLib/Defenitions/Scripting/: ArgumentFinder.cs  Command.cs  CommandExecutor.cs  FilterRegistrar.cs  Script.cs  ScriptRegistrar.cs
StoryLib/Defenitions/Scripting/DefaultLanguage/ArgumentFinders/: FindPersonAndString.cs  Find_Int.cs  Find_Person.cs  Find_PlotPoint.cs  Find_Resource_Modification.cs  Find_String.cs
StoryLib/Defenitions/Scripting/DefaultLanguage/Commands/: Command_Add_Tag.cs  Command_Change_Plot_Arc.cs  Command_Continue_Plot_Arc.cs  Command_Continue_Story.cs  Command_Decrease_Resource.cs  Command_Increase_Resource.cs  Command_Kill.cs  Command_Push_Story.cs  Command_Relationship_Add.cs  Command_Remove_Tag.cs  Command_Set_Resource.cs
StoryLib/Parser/: FilterParser.cs  OptionParser.cs  PlotFactoryParser.cs  PlotParser.cs  ScriptParser.cs  WordExtensionParser.cs
StoryLib/Parser/Lexer/: EscapeChars.cs  Lexer.cs  SpecialSymbols.cs  TokenType.cs  TokenTypes.cs
StoryLib/Parser/Lexer/TokenTypes/: TokenType.cs  TokenTypes.cs  Token_Newline.cs  Token_Section.cs  Token_Text.cs  Token_Whitespace.cs
StoryLib/Test/: test_fire.json
StoryLib/Test/WordExtensions/: dash.json  dash.txt  run.json  run.txt  sprint.json  sprint.txt
StoryLib/Test/test_fire/: start.json  start.txt  story_dies.json  story_dies.txt  story_mad.json  story_mad.txt
