<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoryLib\StoryLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Story\random_event_forests\" />
  </ItemGroup>

</Project>
